<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Kacie Lynn Art</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

      a{text-decoration: none;}

		@media screen and (max-width: 599.98px) {
         .two-columns .padding, .two-third-columns .padding,  .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }

         img.two-col-img {

            width: 300px!important;
            max-width: 300px!important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }

         .two-third-columns .padding.last {
            padding-top: 0!important;
         }

         img.one-third-col-img, img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }

         .two-third-columns .content {
            text-align: center!important;
         }

      }
      @media screen and (max-width: 399.98px) {

         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }

      }

      /* Custom Dark Mode Colors */

      :root{
         color-scheme: light dark;
         supportedcolor-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
         body, center, table{
            background: #2d2d2d!important;
            color: #ffff!important
         }

         .darkmode-transparent{
            background-color: transparent!important;
         }

      }
	</style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {
            border-collapse: collapse!important
         }
      </style>
   <![endif]-->
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #37444b;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;
            mso-line-height-rule:exactly;display: none; max-width: 0px;
            max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Kacie Lynn Art
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0; 
            color:#565656;" role="presentation"> 
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#dde0e1;
         font-family: 'Lato', sans-serif, Arial, Helvetica!important; 
         background-color: #37444b;margin:0;padding: 0;width: 100%;
         max-width: 600px;" role="presentation">


<!-- START LOGO -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing:0;background-color: #276955;" role="presentation">
         <tbody>
            <tr>
               <td style="padding: 20px 0 20px 0;text-align: center;">
               <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop-header-name&listing_id=1550402033" target="_blank">
                  <img 
                  src="https://i.ibb.co/8c3kjBb/KL.png" alt="" width="500" border="0">
               </a>
               </td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>

<!-- END LOGO -->

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;background-color: #21c6b8;" role="presentation">
                     <tr>
                        <td height="3"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #37444b;text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" 
                              title="Facebook" alt="Facebook" width="32" border="0" >
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" 
                              title="Twitter" alt="Twitter" width="32" border="0" >
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" 
                              title="Youtube" alt="Youtube" width="32" border="0" >
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" 
                              title="LinkedIn" alt="LinkedIn" width="32" border="0" >
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png
                              " 
                              title="Instagram" alt="Instagram" width="32" border="0" >
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->


<!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/0B2WnNb/painting.jpg" width="600" height="500"
               style="background-position: center;box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);">
            
               <!--[if (gte mso 9)|(IE)]>
                 
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"  />
                  <v:textbox inset="0,0,0,0">   
               <![endif]-->
               <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"> 
                  <tr>
                     <td width="600" align="center" valign="middle">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td align="center">
                                 <table class="darkmode-transparent" role="presentation">
                                    <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top:100px; padding-bottom:25px;">
                                    <![endif]-->
                                       <td align="center" style="font-size:30px;line-height: 30px;
                                       color: #ffff; padding:10px 10px 20px 10px; font-weight:bold;">
                                          <p style="font-size:35px;line-height: 30px;
                                          color: #ffff;font-weight:bold;line-height: 40px;letter-spacing: 3px;">Discover Something <br>New This Week</p>
                                       </td>


                                    <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                          <a href="https://example.com" target="_blank" 
                                          style="font-size: 17px; font-weight: bold; text-decoration: none;
                                          color: #276955;background-color: #eff8fe;border: 1px solid #eff8fe;
                                          border-radius: 10px;padding: 12px 20px;display: inline-block;">SHOP NOW</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>   
                     </td>
                  </tr>
               </table>

            <!--[if (gte mso 9)|(IE)]>
               </v:textbox>
            </v:rect>
            <![endif]-->
               </td>  
            </tr>
<!-- END BANNER -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center;background-color: #276955;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:200px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #276955;">
                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td >
                                          <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop_sugg_market&section_id=29005866" target="_blank">
                                             <img class="one-third-col-img"
                                             src="https://i.ibb.co/565BT5b/kaclynnart.jpg" alt="" width="160" style="max-width: 160px;border-radius: 50%;" border="0">
                                          </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table> 

                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:400px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding last" style="padding: 0 10px 15px 10px;background-color: #276955;">
                                    <table class="content" style="border-spacing: 0;text-align: left;"
                                    role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 30px 10px 0 10px;background-color: #276955;">
                                             <p style="font-size: 25px;color: #ffff;letter-spacing:.2px;font-weight: 400;text-transform: uppercase;">This Week Only Shop up to 40% off select products!</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr> 
                              </table>
                           <![endif]-->
                           


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->


<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:300px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    
                                    <table class="content" style="border-spacing: 0;text-align: left;"
                                    role="presentation">
                                       <tr>
                                          <td style="background-color: #37444b;padding: 20px 0 10px 0;text-align: center;">
                                          <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop_sugg_market&section_id=29005866" target="_blank">
                                             <img class="two-col-img dark-mode-transparent" src="https://i.ibb.co/277WM66/crow-stickers.jpg" alt="" width="260" style="max-width: 260px; border-radius: 8px;" border="0">
                                          </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 10px 0px 10px;">
                                             <p style="font-size: 20px; font-weight: bold; line-height: 20px;">30% Off Stickers</p>
                                             <p style="font-size: 15px; line-height: 20px;">Get up to 30% off on select stickers! Made of high quality materials that are made to last!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" 
                                             style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop_sugg_market&section_id=29005866" target="_blank" 
                                                      style="font-size: 16px; font-weight: bold; text-decoration: none;
                                                      color: #ffff;background-color: #276955;border: 1px solid #eff8fe;
                                                      border-radius: 10px;padding: 10px 25px;display: inline-block;">SEE PRODUCTS</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table> 

                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           
                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:300px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    
                                    <table class="content" style="border-spacing: 0;text-align: left;"
                                    role="presentation">
                                       <tr>
                                          <td style="background-color: #37444b;padding: 20px 0 10px 0;text-align: center;">
                                          <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop_sugg_market&section_id=29005866" target="_blank">
                                             <img class="two-col-img dark-mode-transparent" src="https://i.ibb.co/9VKtW29/RED-PAINTING.jpg" alt="" width="260" height="205px" style="object-fit: cover; max-width: 260px; border-radius: 8px;" border="0">
                                          </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 0 10px 0px 10px;">
                                             <p style="font-size: 20px; font-weight: bold; line-height: 20px;">15% Off Originals</p>
                                             <p style="font-size: 15px; line-height: 20px;">Get up to 15% off on select originals! Made of high quality materials that are made to last!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" 
                                             style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="https://www.etsy.com/shop/KacieLynnArt?ref=shop_sugg_market&section_id=29005866" target="_blank" 
                                                      style="font-size: 16px; font-weight: bold; text-decoration: none;
                                                      color: #ffff;background-color: #276955;border: 1px solid #eff8fe;
                                                      border-radius: 10px;padding: 10px 25px;display: inline-block;">SEE PRODUCTS</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr> 
                              </table>
                           <![endif]-->
                           


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center;background-color: #276955;">
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:400px;" align="center" role="presentation" >
                              <tr>
                                 <td class="padding last" style="padding: 10px;background-color: #276955;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #276955;">
                                             <p style="font-size: 25px;color: #ffff;letter-spacing:.2px;font-weight: 400;line-height: 20px;text-align: center;">DISCOVER MORE</p>
                                             <p style="font-size: 18px;color: #ffff;letter-spacing:.2px;font-weight: 300;">Check Out More of Kacie Lynn Art's Work</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr> 
                              </table>
                           <![endif]-->
                           


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding:30px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:200px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank" >
                                                <img class="three-col-img"
                                                src="https://i.ibb.co/ysLsn5z/IMG-0601.jpg" alt="" width="150" style="max-width: 150px;  border-radius: 5px;" border="0">
                                             </a>   
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight: bold;">COMMISSIONS</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left">
                                             <table align="center" border="0" cellpadding="0" 
                                             style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="https://example.com" target="_blank" 
                                                      style="font-size: 15px; font-weight: bold; text-decoration: none;
                                                      color: #276955;background-color: #dde0e1;border: 1px solid #eff8fe;
                                                      border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn More..</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table> 

                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:200px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank" >
                                                <img class="three-col-img"
                                                src="https://i.ibb.co/yqkX7GF/WEBSITE.jpg" alt="" width="150" height="150" style="max-height: 150px; max-width: 150px;  border-radius: 5px;object-fit: cover;" border="0">
                                             </a>   
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight: bold;">WEBSITE</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left">
                                             <table align="center" border="0" cellpadding="0" 
                                             style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="https://example.com" target="_blank" 
                                                      style="font-size: 15px; font-weight: bold; text-decoration: none;
                                                      color: #ffff;background-color: #276955;border: 1px solid #eff8fe;
                                                      border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn More..</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:200px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td class="padding" style="padding: 15px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank" >
                                                <img class="three-col-img three-col-img-last"
                                                src="https://i.ibb.co/gP6M0Xr/IMG-0600.jpg" alt="" width="150" style="max-width: 150px;  border-radius: 5px;" border="0">
                                             </a>   
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px; font-weight: bold; ">WEBCOMIC</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left">
                                             <table align="center" border="0" cellpadding="0" 
                                             style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                      <a href="https://example.com" target="_blank" 
                                                      style="font-size: 15px; font-weight: bold; text-decoration: none;
                                                      color: #276955;background-color: #dde0e1;border: 1px solid #eff8fe;
                                                      border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn More..</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr> 
                              </table>
                           <![endif]-->
                           


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #21c6b8;">

                        </td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150!important" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:150px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center; margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table> 

                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150!important" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:150px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center; margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                              
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150!important" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:150px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center; margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150!important" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0; vertical-align: top; 
                           width: 100%; max-width:150px;display: inline-block;" role="presentation" >
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center; margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr> 
                              </table>
                           <![endif]-->
                           


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation"> 
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #565656;">
                  <table width="100%" style="border-spacing: 0;" role="presentation"> 

                     <tr>
                        <td style="padding: 60px 0 50px 0; color: #ffff;text-align: center;font-size: 16px;">
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8c3kjBb/KL.png" alt="" width="300" border="0"></a>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:kacielynnart@gmail.com" style="text-decoration: none;color: #e8fbfa;">kacielynnart@gmail.com</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration: none;color: #e8fbfa;">1-800-888-8888</a></p>
                           <p style="font-size: 13px;padding-bottom: 5px;"><a href="htpps:example.com" style="text-decoration: none;color: #e8fbfa;">UNSUBSCRIBE</a></p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="border-spacing: 0;" role="presentation"> 
                              <tr>
                                 <td height="4" style="background-color: #21c6b8;"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>
</body>
</html>